
### PTS ###

C — WORST (overs)
TEAM  PTS
 LAC 25.9
 WAS 24.8
 POR 24.5

C — BEST (unders)
TEAM  PTS
 LAL 14.7
 CLE 18.7
 OKC 19.2

PF — WORST (overs)
TEAM  PTS
 CHI 29.2
 CLE 28.1
 CHA 27.2

PF — BEST (unders)
TEAM  PTS
  SA 18.4
 LAC 19.5
 OKC 19.9

PG — WORST (overs)
TEAM  PTS
 WAS 29.6
 MEM 28.5
 IND 27.2

PG — BEST (unders)
TEAM  PTS
  NY 15.6
 OKC 19.1
 PHI 19.9

SF — WORST (overs)
TEAM  PTS
 LAL 28.1
 BKN 26.8
 MIL 25.2

SF — BEST (unders)
TEAM  PTS
  GS 18.3
 SAC 19.7
 DAL 19.8

SG — WORST (overs)
TEAM  PTS
 UTA 28.6
 SAC 27.8
 ATL 27.7

SG — BEST (unders)
TEAM  PTS
 HOU 20.1
 CHI 20.5
 TOR 20.7

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.8
 SAC 16.4
  NO 16.4

C — BEST (unders)
TEAM  REB
 HOU 11.0
  SA 11.8
 CHA 12.3

PF — WORST (overs)
TEAM  REB
 CLE 14.1
 CHI 13.8
 WAS 13.1

PF — BEST (unders)
TEAM  REB
 DEN  8.0
 HOU  8.8
  SA  9.1

PG — WORST (overs)
TEAM  REB
 MIA  8.1
 DAL  8.0
 MIN  7.6

PG — BEST (unders)
TEAM  REB
 BOS  5.0
  NY  5.0
  NO  5.1

SF — WORST (overs)
TEAM  REB
 POR  9.5
 PHI  9.2
 MIA  9.2

SF — BEST (unders)
TEAM  REB
 CHA  6.0
 DEN  6.3
 UTA  6.5

SG — WORST (overs)
TEAM  REB
 DAL  8.0
 BOS  7.7
 MIA  7.3

SG — BEST (unders)
TEAM  REB
  SA  4.4
 HOU  5.5
 TOR  5.6

### AST ###

C — WORST (overs)
TEAM  AST
 WAS  5.6
 MIN  5.2
 SAC  5.1

C — BEST (unders)
TEAM  AST
 PHI  2.5
 HOU  2.7
 DEN  2.7

PF — WORST (overs)
TEAM  AST
 CHA  6.0
 UTA  5.8
 SAC  5.3

PF — BEST (unders)
TEAM  AST
 MIA  3.0
 MIN  3.3
 HOU  3.4

PG — WORST (overs)
TEAM  AST
  NY 10.1
 MIN  9.7
 MIA  9.7

PG — BEST (unders)
TEAM  AST
 DET  6.7
 POR  6.9
 OKC  7.4

SF — WORST (overs)
TEAM  AST
 MEM  5.6
 POR  5.4
  NO  5.2

SF — BEST (unders)
TEAM  AST
  GS  2.9
 BOS  3.0
 SAC  3.2

SG — WORST (overs)
TEAM  AST
 SAC  7.2
 BKN  6.4
 PHO  6.2

SG — BEST (unders)
TEAM  AST
 OKC  3.7
  SA  4.3
 ORL  4.7

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 42.6
 SAC 40.9
 IND 40.1

C — BEST (unders)
TEAM   PR
 LAL 27.4
 HOU 30.6
 OKC 31.9

PF — WORST (overs)
TEAM   PR
 CHI 43.0
 CLE 42.2
 WAS 38.9

PF — BEST (unders)
TEAM   PR
  SA 27.5
 LAC 28.7
 DEN 29.2

PG — WORST (overs)
TEAM   PR
 WAS 36.2
 MEM 35.0
 IND 34.1

PG — BEST (unders)
TEAM   PR
  NY 20.6
 BOS 25.4
 OKC 25.5

SF — WORST (overs)
TEAM   PR
 LAL 35.8
 BKN 35.3
 MIL 34.2

SF — BEST (unders)
TEAM   PR
  GS 25.0
 UTA 26.5
 LAC 26.8

SG — WORST (overs)
TEAM   PR
 SAC 34.8
 ATL 34.8
  NY 34.4

SG — BEST (unders)
TEAM   PR
 HOU 25.6
 CHI 26.2
 TOR 26.3

### PA ###

C — WORST (overs)
TEAM   PA
 WAS 30.4
 SAC 29.6
 LAC 29.6

C — BEST (unders)
TEAM   PA
 LAL 18.2
 OKC 22.1
 HOU 22.3

PF — WORST (overs)
TEAM   PA
 CHI 34.2
 CHA 33.2
 CLE 32.7

PF — BEST (unders)
TEAM   PA
  SA 22.5
 LAC 23.3
 OKC 24.0

PG — WORST (overs)
TEAM   PA
 WAS 38.7
 MEM 36.4
  GS 35.2

PG — BEST (unders)
TEAM   PA
  NY 25.7
 OKC 26.5
 PHI 27.9

SF — WORST (overs)
TEAM   PA
 BKN 31.5
 LAL 31.3
 MIL 29.8

SF — BEST (unders)
TEAM   PA
  GS 21.2
 SAC 22.9
 BOS 23.2

SG — WORST (overs)
TEAM   PA
 SAC 35.0
 UTA 34.6
 ATL 33.6

SG — BEST (unders)
TEAM   PA
 HOU 25.5
 CHI 25.5
 TOR 26.5

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.2
 SAC 46.0
 IND 44.5

C — BEST (unders)
TEAM  PRA
 LAL 30.9
 HOU 33.3
 OKC 34.8

PF — WORST (overs)
TEAM  PRA
 CHI 48.0
 CLE 46.8
 WAS 43.8

PF — BEST (unders)
TEAM  PRA
  SA 31.6
 LAC 32.5
 DEN 33.7

PG — WORST (overs)
TEAM  PRA
 WAS 45.3
 MEM 42.9
 MIN 42.5

PG — BEST (unders)
TEAM  PRA
  NY 30.7
 OKC 32.9
 PHI 33.6

SF — WORST (overs)
TEAM  PRA
 BKN 40.0
 LAL 39.0
 MIL 38.8

SF — BEST (unders)
TEAM  PRA
  GS 27.9
 SAC 31.0
 ORL 31.0

SG — WORST (overs)
TEAM  PRA
 SAC 42.0
 ATL 40.7
  NY 40.3

SG — BEST (unders)
TEAM  PRA
 HOU 31.0
  SA 31.2
 CHI 31.2
