
### PTS ###

C — WORST (overs)
TEAM  PTS
 POR 25.4
 SAC 25.3
 IND 25.1
 LAC 24.9
 CHI 24.8

C — BEST (unders)
TEAM  PTS
 LAL 14.8
 CLE 18.5
 OKC 18.9
 ORL 19.3
 MIL 19.4

PF — WORST (overs)
TEAM  PTS
 CHI 29.8
 WAS 27.7
 CLE 27.1
 SAC 26.6
 CHA 26.0

PF — BEST (unders)
TEAM  PTS
  SA 19.5
 MEM 19.7
 LAC 19.9
 OKC 20.6
 MIL 20.6

PG — WORST (overs)
TEAM  PTS
 MEM 28.0
 WAS 27.9
 MIL 27.6
 IND 26.5
 ORL 26.4

PG — BEST (unders)
TEAM  PTS
  NY 18.1
 PHI 18.8
 BOS 19.3
 OKC 19.8
 ATL 21.8

SF — WORST (overs)
TEAM  PTS
 LAL 26.6
 BKN 25.3
 MIL 25.0
  NO 24.7
 WAS 24.6

SF — BEST (unders)
TEAM  PTS
 DET 19.8
 UTA 19.9
  GS 20.0
 DAL 20.1
 SAC 20.4

SG — WORST (overs)
TEAM  PTS
 UTA 28.8
  NY 26.9
 ATL 26.5
 PHO 26.4
 POR 26.2

SG — BEST (unders)
TEAM  PTS
 HOU 20.4
 CHI 21.3
 TOR 21.7
 CLE 21.7
 BOS 21.8

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.7
 CHI 16.7
 IND 16.6
 SAC 16.1
 MIA 15.6

C — BEST (unders)
TEAM  REB
 HOU 10.8
 CHA 12.0
  SA 12.3
 OKC 12.5
 LAL 12.9

PF — WORST (overs)
TEAM  REB
 WAS 13.3
 CLE 13.1
 CHI 12.9
 MIA 12.2
 BKN 12.1

PF — BEST (unders)
TEAM  REB
 DEN  8.6
 HOU  8.9
 CHA  9.0
 PHO  9.1
 MIN  9.2

PG — WORST (overs)
TEAM  REB
 MIA  7.9
 DAL  7.9
 MIN  7.6
 ATL  7.3
 MIL  7.1

PG — BEST (unders)
TEAM  REB
  NO  4.8
 CLE  5.1
 LAL  5.2
  NY  5.2
 UTA  5.4

SF — WORST (overs)
TEAM  REB
 POR  9.3
 WAS  9.1
 MIA  9.0
 IND  9.0
 PHI  9.0

SF — BEST (unders)
TEAM  REB
 DEN  6.1
 CHA  6.2
 UTA  6.4
 TOR  6.8
  SA  6.8

SG — WORST (overs)
TEAM  REB
 DAL  8.0
 MIA  7.7
 SAC  7.3
 BOS  7.3
 IND  7.2

SG — BEST (unders)
TEAM  REB
 CHI  5.3
 HOU  5.3
  SA  5.3
 POR  5.5
 PHO  5.6

### AST ###

C — WORST (overs)
TEAM  AST
 WAS  5.3
  NO  4.9
  SA  4.8
 CHI  4.8
 SAC  4.7

C — BEST (unders)
TEAM  AST
 PHI  2.5
  NY  2.8
 ORL  2.9
 OKC  3.0
 MIL  3.2

PF — WORST (overs)
TEAM  AST
 UTA  5.8
 CHA  5.7
 SAC  5.1
 WAS  5.0
 MEM  5.0

PF — BEST (unders)
TEAM  AST
 MIA  2.9
 HOU  3.0
 BOS  3.2
 MIN  3.4
 LAC  3.7

PG — WORST (overs)
TEAM  AST
  NY 10.1
 LAL  9.8
 WAS  9.4
 BKN  9.3
 UTA  8.9

PG — BEST (unders)
TEAM  AST
 DET  6.7
 POR  6.8
 OKC  7.1
 DEN  7.5
 SAC  7.7

SF — WORST (overs)
TEAM  AST
 POR  5.4
 UTA  5.4
 MEM  5.3
  NO  5.2
 CLE  5.2

SF — BEST (unders)
TEAM  AST
 BOS  2.9
 SAC  3.1
 ORL  3.3
 LAL  3.4
 DET  3.6

SG — WORST (overs)
TEAM  AST
 SAC  8.0
 BKN  6.4
 MIA  6.3
 UTA  6.2
  GS  6.0

SG — BEST (unders)
TEAM  AST
 OKC  4.1
 ORL  4.7
 MIL  4.8
 DAL  4.8
 MEM  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 42.3
 IND 41.7
 CHI 41.5
 SAC 41.4
  GS 39.3

C — BEST (unders)
TEAM   PR
 LAL 27.7
 OKC 31.4
 HOU 31.8
 MIL 32.5
 ORL 32.6

PF — WORST (overs)
TEAM   PR
 CHI 42.7
 WAS 41.0
 CLE 40.2
 MIA 37.8
 BKN 37.3

PF — BEST (unders)
TEAM   PR
  SA 29.0
 LAC 29.2
 DEN 30.1
 HOU 30.3
 ORL 30.5

PG — WORST (overs)
TEAM   PR
 MIL 34.7
 WAS 34.4
 MEM 34.4
 IND 33.2
  SA 32.9

PG — BEST (unders)
TEAM   PR
  NY 23.3
 PHI 24.6
 BOS 24.8
 OKC 26.3
 LAL 27.7

SF — WORST (overs)
TEAM   PR
 BKN 34.1
 MIL 33.9
 LAL 33.8
 WAS 33.7
 ATL 32.9

SF — BEST (unders)
TEAM   PR
 UTA 26.3
 DET 26.9
  GS 27.0
 LAC 27.4
 PHO 27.5

SG — WORST (overs)
TEAM   PR
 UTA 34.9
  NY 33.8
 ATL 33.3
 SAC 33.2
  NO 33.1

SG — BEST (unders)
TEAM   PR
 HOU 25.7
 CHI 26.6
 TOR 27.6
 CLE 28.0
 MIN 28.3

### PA ###

C — WORST (overs)
TEAM   PA
 SAC 30.0
 WAS 29.9
 POR 29.9
 CHI 29.6
 IND 29.3

C — BEST (unders)
TEAM   PA
 LAL 18.6
 OKC 21.9
 ORL 22.2
 CLE 22.4
  NY 22.4

PF — WORST (overs)
TEAM   PA
 CHI 34.1
 WAS 32.7
 SAC 31.7
 CHA 31.7
 CLE 31.4

PF — BEST (unders)
TEAM   PA
 LAC 23.6
  SA 23.9
 HOU 24.4
 MEM 24.7
 OKC 24.7

PG — WORST (overs)
TEAM   PA
 WAS 37.3
 MIL 36.0
 MEM 35.9
 IND 35.3
 UTA 34.7

PG — BEST (unders)
TEAM   PA
 OKC 26.9
 PHI 27.1
 BOS 27.8
  NY 28.2
 DEN 29.8

SF — WORST (overs)
TEAM   PA
 LAL 30.0
  NO 29.9
 BKN 29.8
 MIL 29.6
 WAS 29.4

SF — BEST (unders)
TEAM   PA
 DET 23.4
 SAC 23.5
  GS 23.7
 DAL 23.9
 BOS 24.3

SG — WORST (overs)
TEAM   PA
 UTA 35.0
 SAC 33.9
  NY 32.5
 PHO 32.3
 POR 32.1

SG — BEST (unders)
TEAM   PA
 HOU 25.8
 CHI 26.4
 CLE 26.7
 OKC 26.7
 TOR 27.1

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 47.6
 CHI 46.3
 SAC 46.1
 IND 45.9
  GS 43.9

C — BEST (unders)
TEAM  PRA
 LAL 31.5
 OKC 34.4
 HOU 35.2
 ORL 35.5
 MIL 35.7

PF — WORST (overs)
TEAM  PRA
 CHI 47.0
 WAS 46.0
 CLE 44.5
 BKN 42.2
 UTA 41.6

PF — BEST (unders)
TEAM  PRA
 LAC 32.9
 HOU 33.3
  SA 33.4
 ORL 34.5
 DEN 34.8

PG — WORST (overs)
TEAM  PRA
 WAS 43.8
 MIL 43.1
 MEM 42.3
 IND 42.0
 MIA 41.0

PG — BEST (unders)
TEAM  PRA
 PHI 32.9
 BOS 33.3
 OKC 33.4
  NY 33.4
 DEN 35.4

SF — WORST (overs)
TEAM  PRA
 BKN 38.6
 WAS 38.5
 MIL 38.5
 CLE 38.0
 LAL 37.2

SF — BEST (unders)
TEAM  PRA
 DET 30.5
  GS 30.7
 SAC 31.4
 TOR 31.6
 UTA 31.7

SG — WORST (overs)
TEAM  PRA
 SAC 41.2
 UTA 41.1
  NY 39.4
 ATL 38.7
 MIA 38.4

SG — BEST (unders)
TEAM  PRA
 HOU 31.1
 CHI 31.7
 TOR 33.0
 CLE 33.0
 OKC 33.3
