
### PTS ###

C — WORST (overs)
TEAM  PTS
 LAC 26.5
 SAC 25.4
 WAS 24.9
 BKN 24.7
 TOR 24.7

C — BEST (unders)
TEAM  PTS
 LAL 16.1
 CLE 17.5
 OKC 19.1
 ORL 19.2
 MIL 19.5

PF — WORST (overs)
TEAM  PTS
 CHI 29.2
 CLE 27.4
 DAL 27.3
 TOR 27.0
 WAS 26.3

PF — BEST (unders)
TEAM  PTS
  SA 19.1
 OKC 19.7
 DEN 20.1
 ATL 20.2
 ORL 20.6

PG — WORST (overs)
TEAM  PTS
 WAS 30.8
 MEM 29.2
 IND 28.7
  NO 28.2
 ORL 27.1

PG — BEST (unders)
TEAM  PTS
  NY 15.6
 OKC 18.7
 PHI 19.5
 ATL 19.8
 BOS 20.7

SF — WORST (overs)
TEAM  PTS
 LAL 28.2
 BKN 26.0
 MIL 24.8
 CLE 24.7
  NO 24.1

SF — BEST (unders)
TEAM  PTS
  GS 18.3
 SAC 18.5
 UTA 19.7
 ORL 19.8
 DAL 19.9

SG — WORST (overs)
TEAM  PTS
 UTA 29.4
 PHI 27.8
 SAC 27.6
 ATL 27.5
 POR 26.9

SG — BEST (unders)
TEAM  PTS
 TOR 19.2
 HOU 19.3
 CHI 20.5
 IND 21.3
 BOS 21.3

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 18.2
 IND 16.5
 SAC 16.3
  NO 16.2
 CLE 15.9

C — BEST (unders)
TEAM  REB
 HOU 11.0
  SA 11.9
 ORL 12.5
 CHA 12.7
 OKC 12.7

PF — WORST (overs)
TEAM  REB
 CLE 14.3
 CHI 13.8
 WAS 13.5
  NO 13.2
 BKN 12.4

PF — BEST (unders)
TEAM  REB
 DEN  8.1
  SA  8.9
 LAL  9.0
 CHA  9.1
 HOU  9.1

PG — WORST (overs)
TEAM  REB
 DAL  8.3
 MIA  8.2
  GS  7.2
 MIL  7.1
 TOR  7.1

PG — BEST (unders)
TEAM  REB
  NO  4.3
 LAL  4.8
  NY  4.8
 BOS  4.9
 CHA  5.4

SF — WORST (overs)
TEAM  REB
 PHI  9.4
 ATL  9.2
 MEM  9.1
 MIL  9.1
 CLE  8.9

SF — BEST (unders)
TEAM  REB
 CHA  5.9
 LAC  6.0
 DEN  6.3
  NY  6.4
  GS  6.4

SG — WORST (overs)
TEAM  REB
 DAL  8.0
 MIA  7.6
 BOS  7.6
 SAC  7.3
 ATL  7.3

SG — BEST (unders)
TEAM  REB
  SA  4.6
 HOU  5.3
 PHO  5.5
 TOR  5.6
 CHI  5.7

### AST ###

C — WORST (overs)
TEAM  AST
 SAC  5.5
 WAS  5.2
 TOR  5.0
  SA  5.0
 PHO  4.8

C — BEST (unders)
TEAM  AST
 ORL  2.4
 PHI  2.5
 DEN  2.7
 UTA  3.0
 OKC  3.0

PF — WORST (overs)
TEAM  AST
 BKN  5.6
 MEM  5.2
 UTA  5.1
 LAL  5.1
 WAS  5.1

PF — BEST (unders)
TEAM  AST
 MIA  2.8
 DET  3.4
  NO  3.5
 MIN  3.5
 HOU  3.6

PG — WORST (overs)
TEAM  AST
 BKN 10.4
 MIA  9.9
  NY  9.8
 LAL  9.8
 LAC  9.4

PG — BEST (unders)
TEAM  AST
 POR  6.6
 DET  7.0
 ATL  7.4
 OKC  7.6
 PHO  7.7

SF — WORST (overs)
TEAM  AST
 MEM  5.7
 POR  5.4
 UTA  5.2
 CLE  5.0
 OKC  5.0

SF — BEST (unders)
TEAM  AST
  GS  2.8
 BOS  2.9
 ORL  3.2
  NY  3.2
 SAC  3.3

SG — WORST (overs)
TEAM  AST
 SAC  6.9
 BKN  6.8
 CHA  6.7
 PHO  6.4
 MIA  6.3

SG — BEST (unders)
TEAM  AST
 OKC  3.8
 DAL  4.6
  SA  4.8
 MIL  4.8
 MEM  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 43.1
 SAC 41.7
 IND 40.1
 BKN 39.8
 LAC 39.6

C — BEST (unders)
TEAM   PR
 LAL 29.1
 HOU 31.1
 ORL 31.7
 OKC 31.8
 MIL 32.9

PF — WORST (overs)
TEAM   PR
 CHI 43.0
 CLE 41.7
 WAS 39.8
 TOR 39.0
 BKN 38.5

PF — BEST (unders)
TEAM   PR
  SA 28.0
 DEN 28.2
 OKC 29.2
 ATL 30.3
 LAC 30.7

PG — WORST (overs)
TEAM   PR
 WAS 37.3
 MEM 35.2
 IND 35.1
 ORL 33.6
 MIA 32.8

PG — BEST (unders)
TEAM   PR
  NY 20.4
 OKC 25.2
 PHI 25.3
 BOS 25.6
 ATL 26.6

SF — WORST (overs)
TEAM   PR
 LAL 36.0
 BKN 34.5
 MIL 33.9
 CLE 33.6
 ATL 32.8

SF — BEST (unders)
TEAM   PR
  GS 24.7
 UTA 26.2
 SAC 26.2
 LAC 26.6
 ORL 27.1

SG — WORST (overs)
TEAM   PR
 UTA 35.4
 SAC 34.9
 ATL 34.8
 PHI 33.7
  NY 33.3

SG — BEST (unders)
TEAM   PR
 HOU 24.6
 TOR 24.8
 CHI 26.2
 DEN 28.1
 IND 28.3

### PA ###

C — WORST (overs)
TEAM   PA
 SAC 30.9
 LAC 30.6
 WAS 30.1
 TOR 29.7
 POR 29.0

C — BEST (unders)
TEAM   PA
 LAL 19.2
 ORL 21.6
 CLE 21.7
 OKC 22.1
 UTA 22.5

PF — WORST (overs)
TEAM   PA
 CHI 34.2
 CLE 32.3
 TOR 32.1
 BKN 31.7
 WAS 31.4

PF — BEST (unders)
TEAM   PA
  SA 22.7
 OKC 23.6
 ATL 24.0
 DEN 24.3
 ORL 24.6

PG — WORST (overs)
TEAM   PA
 WAS 40.0
 MEM 37.1
  NO 36.5
 IND 36.5
 ORL 36.2

PG — BEST (unders)
TEAM   PA
  NY 25.4
 OKC 26.3
 ATL 27.2
 PHI 27.3
 POR 28.3

SF — WORST (overs)
TEAM   PA
 LAL 31.6
 BKN 30.6
 CLE 29.7
 MIL 29.6
  NO 28.9

SF — BEST (unders)
TEAM   PA
  GS 21.1
 SAC 21.8
 ORL 23.0
 BOS 23.1
 DAL 23.6

SG — WORST (overs)
TEAM   PA
 UTA 35.2
 SAC 34.5
 PHI 33.4
 ATL 33.1
  NY 32.3

SG — BEST (unders)
TEAM   PA
 TOR 24.8
 HOU 24.9
 CHI 25.5
 IND 26.3
 BOS 26.7

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.3
 SAC 47.2
 IND 44.8
 TOR 43.8
  GS 43.7

C — BEST (unders)
TEAM  PRA
 LAL 32.2
 ORL 34.1
 HOU 34.2
 OKC 34.8
 UTA 36.1

PF — WORST (overs)
TEAM  PRA
 CHI 48.0
 CLE 46.6
 WAS 44.9
 TOR 44.1
 BKN 44.1

PF — BEST (unders)
TEAM  PRA
  SA 31.6
 DEN 32.4
 OKC 33.1
 ATL 34.1
 LAC 34.8

PG — WORST (overs)
TEAM  PRA
 WAS 46.5
 MEM 43.1
 IND 42.9
 ORL 42.7
 MIA 42.7

PG — BEST (unders)
TEAM  PRA
  NY 30.2
 OKC 32.8
 PHI 33.1
 BOS 33.9
 ATL 34.0

SF — WORST (overs)
TEAM  PRA
 LAL 39.4
 BKN 39.1
 MIL 38.7
 CLE 38.6
 MEM 37.3

SF — BEST (unders)
TEAM  PRA
  GS 27.5
 SAC 29.5
 ORL 30.3
 DET 31.1
 UTA 31.4

SG — WORST (overs)
TEAM  PRA
 SAC 41.8
 UTA 41.2
 ATL 40.4
  NY 39.5
 PHI 39.3

SG — BEST (unders)
TEAM  PRA
 HOU 30.2
 TOR 30.4
 CHI 31.2
 IND 33.3
 DEN 33.4
