
### PTS ###

C — WORST (overs)
TEAM  PTS
 WAS 26.4
 SAC 26.2
 IND 24.6
 DAL 24.1
 POR 23.9

C — BEST (unders)
TEAM  PTS
 LAL 14.8
 OKC 18.6
  NY 18.7
 DET 18.9
 ORL 19.1

PF — WORST (overs)
TEAM  PTS
 CHI 29.4
 WAS 26.7
 BKN 26.2
 CLE 25.9
 MIA 25.0

PF — BEST (unders)
TEAM  PTS
 MEM 19.2
  SA 19.8
 LAC 20.5
 OKC 20.5
 MIL 20.6

PG — WORST (overs)
TEAM  PTS
 MEM 28.0
 ORL 27.9
 MIL 27.2
 WAS 26.8
 POR 26.7

PG — BEST (unders)
TEAM  PTS
  NY 18.8
 OKC 20.2
 BOS 20.6
 PHI 20.7
 DAL 21.5

SF — WORST (overs)
TEAM  PTS
 LAL 26.0
  NO 25.0
 CLE 24.3
 MIL 24.3
 MEM 24.1

SF — BEST (unders)
TEAM  PTS
 DET 20.0
 PHO 20.2
 SAC 20.2
  GS 20.3
 POR 20.6

SG — WORST (overs)
TEAM  PTS
 UTA 27.4
 SAC 26.3
 ATL 26.0
 LAC 26.0
 PHI 26.0

SG — BEST (unders)
TEAM  PTS
 HOU 20.3
 CHI 20.7
 CLE 21.8
 IND 22.0
 TOR 22.1

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.4
 IND 16.4
 CHI 16.3
 SAC 16.3
 MIA 16.2

C — BEST (unders)
TEAM  REB
 HOU 11.5
 CHA 12.5
 LAL 12.7
 DET 13.0
 OKC 13.1

PF — WORST (overs)
TEAM  REB
 WAS 13.4
 CHI 13.2
 CLE 12.6
 MIA 12.5
 BKN 11.9

PF — BEST (unders)
TEAM  REB
 DEN  8.6
  SA  8.8
 HOU  9.0
 LAC  9.2
 LAL  9.2

PG — WORST (overs)
TEAM  REB
 DAL  7.4
 MIA  7.4
 MIN  7.3
 WAS  6.9
 ATL  6.8

PG — BEST (unders)
TEAM  REB
 LAL  4.8
 DEN  5.3
 CLE  5.3
  NY  5.5
  NO  5.5

SF — WORST (overs)
TEAM  REB
 POR  9.8
 IND  9.2
 CLE  9.0
 WAS  8.9
 BKN  8.8

SF — BEST (unders)
TEAM  REB
  SA  6.6
 UTA  6.6
  NY  6.6
 CHA  6.7
 DEN  6.7

SG — WORST (overs)
TEAM  REB
 DAL  8.2
 MIA  7.4
 BOS  7.3
 SAC  7.2
 IND  7.2

SG — BEST (unders)
TEAM  REB
 MIN  5.1
 HOU  5.5
 CHI  5.6
  SA  5.6
 BKN  5.6

### AST ###

C — WORST (overs)
TEAM  AST
 MEM  5.2
 WAS  5.0
 SAC  4.9
 PHO  4.8
  SA  4.8

C — BEST (unders)
TEAM  AST
 PHI  2.6
  NY  2.7
 ORL  2.8
 OKC  3.2
 BKN  3.2

PF — WORST (overs)
TEAM  AST
 UTA  5.3
 CHA  5.3
 WAS  4.9
  SA  4.8
 SAC  4.8

PF — BEST (unders)
TEAM  AST
 MIN  3.2
 HOU  3.3
 MIA  3.4
 BOS  3.4
 DAL  3.4

PG — WORST (overs)
TEAM  AST
  NY  9.4
 LAL  9.2
 WAS  9.2
 LAC  9.1
 BKN  9.0

PG — BEST (unders)
TEAM  AST
 OKC  6.9
 POR  7.0
 DET  7.2
 MEM  7.4
 PHO  7.7

SF — WORST (overs)
TEAM  AST
 UTA  5.9
  NO  5.3
 MEM  5.1
 CHI  5.0
 PHI  4.9

SF — BEST (unders)
TEAM  AST
 SAC  2.9
 ORL  3.2
 BOS  3.2
 LAL  3.6
 DET  3.7

SG — WORST (overs)
TEAM  AST
 SAC  7.4
 BKN  6.4
 MIA  6.0
 PHI  6.0
 UTA  6.0

SG — BEST (unders)
TEAM  AST
 OKC  4.1
 IND  4.7
 MIL  4.8
 DET  5.0
 MEM  5.0

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 43.8
 SAC 42.5
 IND 41.0
 CHI 40.0
 DAL 39.7

C — BEST (unders)
TEAM   PR
 LAL 27.5
 OKC 31.7
 DET 31.9
  NY 32.5
 HOU 32.5

PF — WORST (overs)
TEAM   PR
 CHI 42.6
 WAS 40.1
 CLE 38.5
 BKN 38.1
 MIA 37.5

PF — BEST (unders)
TEAM   PR
  SA 28.6
 MEM 29.7
 LAC 29.7
 DEN 29.8
 HOU 29.9

PG — WORST (overs)
TEAM   PR
 MEM 34.4
 ORL 34.1
 WAS 33.7
 MIL 33.6
  SA 33.3

PG — BEST (unders)
TEAM   PR
  NY 24.3
 BOS 26.2
 OKC 26.5
 PHI 27.1
 LAL 28.0

SF — WORST (overs)
TEAM   PR
 CLE 33.3
 LAL 33.3
 WAS 32.9
 MIL 32.9
 BKN 32.8

SF — BEST (unders)
TEAM   PR
 DET 27.2
 PHO 27.3
  GS 27.3
 ORL 27.6
 SAC 27.8

SG — WORST (overs)
TEAM   PR
 UTA 34.1
 SAC 33.5
 LAC 33.0
 ATL 32.8
 DAL 32.7

SG — BEST (unders)
TEAM   PR
 HOU 25.8
 CHI 26.3
 CLE 27.8
 TOR 28.0
 MIN 28.2

### PA ###

C — WORST (overs)
TEAM   PA
 WAS 31.4
 SAC 31.1
 IND 29.0
 DAL 28.3
 POR 28.3

C — BEST (unders)
TEAM   PA
 LAL 18.8
  NY 21.4
 OKC 21.8
 ORL 21.9
 DET 22.3

PF — WORST (overs)
TEAM   PA
 CHI 33.7
 WAS 31.6
 BKN 31.0
 CLE 30.5
 CHA 30.0

PF — BEST (unders)
TEAM   PA
 MEM 23.5
 LAC 24.0
 HOU 24.2
 OKC 24.5
  SA 24.6

PG — WORST (overs)
TEAM   PA
 ORL 36.4
 WAS 36.0
 MIL 35.5
 MEM 35.4
 UTA 34.6

PG — BEST (unders)
TEAM   PA
 OKC 27.1
  NY 28.2
 BOS 29.1
 PHI 29.1
 DAL 29.4

SF — WORST (overs)
TEAM   PA
  NO 30.3
 LAL 29.6
 MEM 29.2
 MIL 29.2
 CLE 29.1

SF — BEST (unders)
TEAM   PA
 SAC 23.1
 DET 23.7
  GS 24.0
 ORL 24.0
 BOS 24.4

SG — WORST (overs)
TEAM   PA
 SAC 33.7
 UTA 33.4
 PHI 32.0
 LAC 31.6
 ATL 31.0

SG — BEST (unders)
TEAM   PA
 HOU 25.4
 CHI 25.8
 IND 26.7
 CLE 26.9
 OKC 27.4

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.8
 SAC 47.4
 IND 45.4
 CHI 44.4
 DAL 43.9

C — BEST (unders)
TEAM  PRA
 LAL 31.5
 OKC 34.9
  NY 35.2
 DET 35.3
 ORL 35.8

PF — WORST (overs)
TEAM  PRA
 CHI 46.9
 WAS 45.0
 CLE 43.1
 BKN 42.9
 MIA 40.9

PF — BEST (unders)
TEAM  PRA
 HOU 33.2
 LAC 33.2
  SA 33.4
 MEM 34.0
 DEN 34.3

PG — WORST (overs)
TEAM  PRA
 WAS 42.9
 ORL 42.6
 MIL 41.9
 MEM 41.8
 MIA 41.2

PG — BEST (unders)
TEAM  PRA
 OKC 33.4
  NY 33.7
 BOS 34.7
 PHI 35.5
 HOU 36.1

SF — WORST (overs)
TEAM  PRA
 CLE 38.1
 MIL 37.8
 BKN 37.6
  NO 37.5
 WAS 37.4

SF — BEST (unders)
TEAM  PRA
 SAC 30.7
 ORL 30.8
 DET 30.9
  GS 31.0
 PHO 31.6

SG — WORST (overs)
TEAM  PRA
 SAC 40.9
 UTA 40.1
 LAC 38.6
 PHI 38.2
 DAL 37.8

SG — BEST (unders)
TEAM  PRA
 HOU 30.9
 CHI 31.4
 CLE 32.9
 TOR 33.4
 MIN 33.4
