
### PTS ###

C — WORST (overs)
TEAM  PTS
 SAC 27.0
 WAS 25.7
 IND 25.1
 POR 24.8
 CHI 24.8

C — BEST (unders)
TEAM  PTS
 LAL 14.7
 OKC 18.9
 DET 19.2
 ORL 19.5
  NY 19.6

PF — WORST (overs)
TEAM  PTS
 CHI 29.7
 WAS 27.4
 SAC 25.8
 CLE 25.8
 LAL 25.6

PF — BEST (unders)
TEAM  PTS
  SA 18.8
 LAC 19.1
 MEM 19.6
 MIL 20.5
 OKC 21.0

PG — WORST (overs)
TEAM  PTS
 MIL 28.2
 MEM 28.0
 ORL 27.1
 WAS 27.0
 IND 26.5

PG — BEST (unders)
TEAM  PTS
  NY 17.7
 PHI 18.8
 BOS 19.1
 OKC 19.8
 ATL 21.6

SF — WORST (overs)
TEAM  PTS
 LAL 25.7
 BKN 25.0
 MIL 25.0
 WAS 24.4
  NO 24.4

SF — BEST (unders)
TEAM  PTS
 DET 19.9
 DAL 19.9
  GS 20.0
 SAC 20.1
 UTA 20.1

SG — WORST (overs)
TEAM  PTS
 UTA 28.7
  NY 27.7
 LAC 26.3
 PHI 26.3
 PHO 26.3

SG — BEST (unders)
TEAM  PTS
 HOU 20.4
 CHI 20.6
 CLE 21.6
 TOR 22.4
 OKC 22.4

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.8
 MIA 16.8
 CHI 16.7
 IND 16.6
 SAC 16.0

C — BEST (unders)
TEAM  REB
 HOU 10.8
 CHA 11.9
 OKC 12.5
  SA 12.6
 MIL 12.9

PF — WORST (overs)
TEAM  REB
 WAS 13.5
 CHI 13.3
 CLE 12.5
 MIA 12.2
  NO 11.9

PF — BEST (unders)
TEAM  REB
 DEN  8.5
 CHA  8.9
 HOU  8.9
 BOS  9.0
 PHO  9.2

PG — WORST (overs)
TEAM  REB
 DAL  7.9
 MIN  7.6
 MIA  7.5
 MIL  7.3
 ATL  6.9

PG — BEST (unders)
TEAM  REB
 LAL  5.0
  NY  5.0
  NO  5.1
 CLE  5.1
 BOS  5.4

SF — WORST (overs)
TEAM  REB
 WAS  9.2
 POR  9.2
 IND  9.0
 BOS  9.0
 MIA  8.8

SF — BEST (unders)
TEAM  REB
 CHA  6.2
 DEN  6.4
 UTA  6.5
  SA  6.6
  NY  6.9

SG — WORST (overs)
TEAM  REB
 DAL  8.1
 BOS  7.5
 MIA  7.4
 IND  7.2
 SAC  7.2

SG — BEST (unders)
TEAM  REB
 HOU  5.3
  SA  5.4
 CHI  5.4
 POR  5.6
 BKN  5.7

### AST ###

C — WORST (overs)
TEAM  AST
 WAS  5.2
  NO  5.0
 SAC  4.9
 CHI  4.8
 POR  4.8

C — BEST (unders)
TEAM  AST
 PHI  2.3
 ORL  2.8
  NY  3.0
 UTA  3.1
 OKC  3.1

PF — WORST (overs)
TEAM  AST
 UTA  5.6
 CHA  5.6
 SAC  5.0
 WAS  4.9
 MEM  4.9

PF — BEST (unders)
TEAM  AST
 HOU  3.0
 MIA  3.2
 BOS  3.2
 MIN  3.4
 PHI  3.6

PG — WORST (overs)
TEAM  AST
  NY  9.9
 LAL  9.7
 BKN  9.5
 LAC  8.9
 IND  8.8

PG — BEST (unders)
TEAM  AST
 DET  6.8
 POR  6.8
 OKC  7.1
 SAC  7.9
 ATL  7.9

SF — WORST (overs)
TEAM  AST
 UTA  5.7
 MEM  5.4
  NO  5.4
 PHI  5.2
 CLE  5.2

SF — BEST (unders)
TEAM  AST
 SAC  3.1
 BOS  3.2
 ORL  3.3
 LAL  3.5
 DET  3.6

SG — WORST (overs)
TEAM  AST
 SAC  7.9
 BKN  6.2
 MIA  6.2
 UTA  6.2
  GS  6.0

SG — BEST (unders)
TEAM  AST
 OKC  4.1
 MEM  4.6
 MIL  4.6
 DAL  4.9
 ORL  5.0

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 43.5
 SAC 43.0
 IND 41.7
 CHI 41.5
 DAL 39.9

C — BEST (unders)
TEAM   PR
 LAL 27.6
 OKC 31.4
 HOU 31.8
 DET 32.6
 ORL 32.8

PF — WORST (overs)
TEAM   PR
 CHI 43.0
 WAS 40.9
 CLE 38.3
 MIA 37.8
 BKN 36.4

PF — BEST (unders)
TEAM   PR
  SA 28.1
 LAC 28.6
 DEN 30.0
 HOU 30.3
 MEM 30.5

PG — WORST (overs)
TEAM   PR
 MIL 35.5
 MEM 34.3
 WAS 33.5
 IND 33.2
 ORL 33.2

PG — BEST (unders)
TEAM   PR
  NY 22.7
 BOS 24.5
 PHI 25.0
 OKC 26.3
 LAL 27.5

SF — WORST (overs)
TEAM   PR
 BKN 33.8
 MIL 33.7
 WAS 33.6
 CLE 33.1
 LAL 32.8

SF — BEST (unders)
TEAM   PR
 UTA 26.6
  GS 27.0
 DET 27.0
 ORL 27.8
 SAC 27.8

SG — WORST (overs)
TEAM   PR
 UTA 35.0
  NY 34.4
 LAC 33.4
 ATL 32.8
  NO 32.6

SG — BEST (unders)
TEAM   PR
 HOU 25.7
 CHI 26.0
 CLE 27.7
 MIN 28.3
 TOR 28.4

### PA ###

C — WORST (overs)
TEAM   PA
 SAC 31.9
 WAS 30.9
 CHI 29.6
 POR 29.6
 IND 29.3

C — BEST (unders)
TEAM   PA
 LAL 18.5
 OKC 22.0
 ORL 22.3
  NY 22.6
 DET 23.0

PF — WORST (overs)
TEAM   PA
 CHI 34.1
 WAS 32.3
 CHA 30.9
 SAC 30.8
 LAL 30.4

PF — BEST (unders)
TEAM   PA
 LAC 22.7
  SA 23.2
 HOU 24.4
 MEM 24.5
 OKC 25.0

PG — WORST (overs)
TEAM   PA
 MIL 36.9
 MEM 35.9
 WAS 35.8
 ORL 35.6
 IND 35.3

PG — BEST (unders)
TEAM   PA
 OKC 26.9
 PHI 27.4
  NY 27.6
 BOS 27.7
 ATL 29.5

SF — WORST (overs)
TEAM   PA
  NO 29.8
 MIL 29.7
 BKN 29.6
 CLE 29.5
 LAL 29.2

SF — BEST (unders)
TEAM   PA
 SAC 23.2
 DET 23.5
  GS 23.7
 DAL 23.8
 ORL 24.0

SG — WORST (overs)
TEAM   PA
 UTA 34.9
  NY 33.2
 SAC 33.2
 LAC 32.2
 PHO 32.1

SG — BEST (unders)
TEAM   PA
 CHI 25.7
 HOU 25.8
 OKC 26.5
 CLE 26.7
 TOR 27.8

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.7
 SAC 47.9
 CHI 46.3
 IND 45.9
 DAL 44.5

C — BEST (unders)
TEAM  PRA
 LAL 31.4
 OKC 34.5
 HOU 35.2
 ORL 35.6
 DET 36.4

PF — WORST (overs)
TEAM  PRA
 CHI 47.4
 WAS 45.8
 CLE 42.4
 BKN 41.2
 UTA 41.0

PF — BEST (unders)
TEAM  PRA
 LAC 32.2
  SA 32.5
 HOU 33.3
 DEN 34.4
 PHO 34.6

PG — WORST (overs)
TEAM  PRA
 MIL 44.2
 WAS 42.3
 MEM 42.2
 IND 42.0
 ORL 41.7

PG — BEST (unders)
TEAM  PRA
  NY 32.6
 BOS 33.1
 OKC 33.4
 PHI 33.6
 ATL 36.4

SF — WORST (overs)
TEAM  PRA
 MIL 38.4
 BKN 38.4
 CLE 38.3
 WAS 38.1
 IND 36.9

SF — BEST (unders)
TEAM  PRA
 DET 30.6
  GS 30.7
 SAC 30.9
 ORL 31.1
 TOR 31.8

SG — WORST (overs)
TEAM  PRA
 UTA 41.2
 SAC 40.4
  NY 39.9
 LAC 39.3
 PHI 38.1

SG — BEST (unders)
TEAM  PRA
 HOU 31.1
 CHI 31.1
 CLE 32.8
 OKC 33.1
 TOR 33.8
