
### PTS ###

C — WORST (overs)
TEAM  PTS
 WAS 27.2
 SAC 26.4
 IND 25.2
 CHI 24.6
 CHA 24.6

C — BEST (unders)
TEAM  PTS
 LAL 14.7
 ORL 18.9
 OKC 18.9
  NY 19.0
 CLE 19.3

PF — WORST (overs)
TEAM  PTS
 CHI 30.2
 WAS 26.3
 CLE 25.8
 MIA 25.6
 LAL 25.6

PF — BEST (unders)
TEAM  PTS
  SA 18.8
 LAC 19.1
 MEM 19.5
 HOU 20.8
 OKC 21.0

PG — WORST (overs)
TEAM  PTS
 MEM 28.5
 MIL 28.2
 ORL 27.3
 IND 26.8
 WAS 26.6

PG — BEST (unders)
TEAM  PTS
  NY 17.4
 BOS 19.1
 OKC 19.8
 PHI 20.3
 DAL 21.5

SF — WORST (overs)
TEAM  PTS
 LAL 25.7
 CLE 25.1
 MIL 24.5
 WAS 24.4
  NO 24.3

SF — BEST (unders)
TEAM  PTS
 DET 19.3
 DAL 19.9
 SAC 20.1
 OKC 20.4
 PHO 20.5

SG — WORST (overs)
TEAM  PTS
 UTA 28.0
  NY 27.2
 LAC 26.3
  NO 26.3
 PHO 26.3

SG — BEST (unders)
TEAM  PTS
 HOU 20.6
 CHI 20.8
 CLE 21.2
 OKC 22.4
 TOR 22.4

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.5
 CHI 16.9
 MIA 16.8
 IND 16.7
 DAL 16.1

C — BEST (unders)
TEAM  REB
 HOU 11.3
 CHA 11.9
 OKC 12.5
  SA 12.6
 DET 12.9

PF — WORST (overs)
TEAM  REB
 WAS 13.3
 CHI 13.1
 CLE 12.6
 MIA 12.0
 BKN 11.8

PF — BEST (unders)
TEAM  REB
 DEN  8.6
 HOU  8.7
 CHA  8.9
 BOS  9.0
  SA  9.3

PG — WORST (overs)
TEAM  REB
 MIN  7.9
 DAL  7.8
 MIA  7.4
 MIL  7.3
 IND  7.2

PG — BEST (unders)
TEAM  REB
  NO  5.0
 LAL  5.0
 CLE  5.1
 BOS  5.4
  NY  5.5

SF — WORST (overs)
TEAM  REB
 POR  9.3
 WAS  9.0
 BOS  9.0
 BKN  9.0
 CLE  9.0

SF — BEST (unders)
TEAM  REB
 CHA  6.2
 DEN  6.4
  SA  6.6
 UTA  6.7
  NY  6.8

SG — WORST (overs)
TEAM  REB
 DAL  8.1
 BOS  7.5
 MIA  7.4
 SAC  7.2
 LAC  7.1

SG — BEST (unders)
TEAM  REB
 HOU  5.2
  SA  5.4
 MIN  5.5
 CHI  5.5
 BKN  5.6

### AST ###

C — WORST (overs)
TEAM  AST
  NO  5.0
 WAS  4.9
 CHI  4.7
 MEM  4.7
  SA  4.7

C — BEST (unders)
TEAM  AST
 PHI  2.4
 ORL  2.8
  NY  2.9
 OKC  3.1
 HOU  3.2

PF — WORST (overs)
TEAM  AST
 CHA  5.6
 UTA  5.5
 WAS  5.2
 SAC  5.0
 LAL  4.8

PF — BEST (unders)
TEAM  AST
 HOU  3.1
 MIA  3.2
 BOS  3.2
 MIN  3.2
 PHO  3.6

PG — WORST (overs)
TEAM  AST
 LAL  9.7
  NY  9.4
 MIN  9.2
 BKN  9.2
 LAC  8.9

PG — BEST (unders)
TEAM  AST
 POR  6.8
 DET  6.9
 OKC  7.1
 HOU  7.6
 ATL  7.9

SF — WORST (overs)
TEAM  AST
 UTA  6.0
 PHI  5.2
 MEM  5.2
  NO  5.2
 CLE  5.2

SF — BEST (unders)
TEAM  AST
 SAC  3.1
 BOS  3.2
 ORL  3.3
 LAL  3.5
 DET  3.6

SG — WORST (overs)
TEAM  AST
 SAC  7.5
  GS  6.1
 BKN  6.1
 POR  6.0
 MIA  6.0

SG — BEST (unders)
TEAM  AST
 OKC  4.1
 MEM  4.6
 MIL  4.7
 IND  4.8
 DAL  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 44.7
 SAC 42.4
 IND 41.9
 CHI 41.5
 DAL 40.5

C — BEST (unders)
TEAM   PR
 LAL 27.6
 OKC 31.4
 HOU 31.7
 DET 32.5
 ORL 32.6

PF — WORST (overs)
TEAM   PR
 CHI 43.3
 WAS 39.6
 CLE 38.4
 MIA 37.6
 BKN 37.3

PF — BEST (unders)
TEAM   PR
  SA 28.1
 LAC 28.6
 HOU 29.5
 DEN 30.1
 MEM 30.4

PG — WORST (overs)
TEAM   PR
 MIL 35.5
 MEM 34.7
 IND 34.0
 WAS 33.4
 ORL 33.1

PG — BEST (unders)
TEAM   PR
  NY 22.9
 BOS 24.5
 PHI 26.2
 OKC 26.3
 LAL 27.5

SF — WORST (overs)
TEAM   PR
 CLE 34.1
 WAS 33.4
 BKN 33.0
 MIL 33.0
 LAL 32.8

SF — BEST (unders)
TEAM   PR
 DET 26.2
  GS 27.6
 SAC 27.8
 LAC 27.9
 PHO 27.9

SG — WORST (overs)
TEAM   PR
 UTA 34.7
  NY 34.0
 LAC 33.4
 SAC 33.2
  NO 33.0

SG — BEST (unders)
TEAM   PR
 HOU 25.8
 CHI 26.3
 CLE 27.2
 MIN 28.1
 TOR 28.2

### PA ###

C — WORST (overs)
TEAM   PA
 WAS 32.1
 SAC 31.0
 IND 29.4
 CHI 29.3
 POR 28.8

C — BEST (unders)
TEAM   PA
 LAL 18.5
 ORL 21.7
  NY 21.9
 OKC 22.0
 CLE 23.1

PF — WORST (overs)
TEAM   PA
 CHI 34.6
 WAS 31.5
 CHA 30.9
 LAL 30.4
 BKN 30.3

PF — BEST (unders)
TEAM   PA
 LAC 22.7
  SA 23.2
 HOU 23.9
 MEM 24.2
 ORL 25.0

PG — WORST (overs)
TEAM   PA
 MIL 36.9
 MEM 36.5
 ORL 35.6
 IND 35.6
 WAS 35.5

PG — BEST (unders)
TEAM   PA
  NY 26.8
 OKC 26.9
 BOS 27.7
 PHI 28.8
 DAL 29.4

SF — WORST (overs)
TEAM   PA
 CLE 30.3
  NO 29.5
 MIL 29.3
 LAL 29.2
 BKN 28.8

SF — BEST (unders)
TEAM   PA
 DET 22.9
 SAC 23.2
 DAL 24.0
 ORL 24.2
  GS 24.4

SG — WORST (overs)
TEAM   PA
 UTA 33.9
 SAC 33.5
  NY 32.8
 LAC 32.2
 PHO 32.2

SG — BEST (unders)
TEAM   PA
 CHI 25.9
 HOU 26.1
 CLE 26.2
 OKC 26.5
 IND 27.7

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 49.6
 SAC 47.0
 CHI 46.2
 IND 46.1
 DAL 44.7

C — BEST (unders)
TEAM  PRA
 LAL 31.4
 OKC 34.5
 HOU 34.9
 ORL 35.4
 DET 36.3

PF — WORST (overs)
TEAM  PRA
 CHI 47.7
 WAS 44.8
 CLE 42.6
 BKN 42.1
 MIA 40.8

PF — BEST (unders)
TEAM  PRA
 LAC 32.2
  SA 32.5
 HOU 32.6
 ORL 34.7
 PHO 34.7

PG — WORST (overs)
TEAM  PRA
 MIL 44.2
 IND 42.8
 MEM 42.7
 WAS 42.3
 ORL 41.4

PG — BEST (unders)
TEAM  PRA
  NY 32.3
 BOS 33.1
 OKC 33.4
 PHI 34.7
 HOU 36.3

SF — WORST (overs)
TEAM  PRA
 CLE 39.3
 MIL 37.8
 BKN 37.8
 WAS 37.7
 IND 36.9

SF — BEST (unders)
TEAM  PRA
 DET 29.8
 SAC 30.9
 ORL 31.2
  GS 31.4
  SA 31.9

SG — WORST (overs)
TEAM  PRA
 SAC 40.7
 UTA 40.6
  NY 39.6
 LAC 39.3
  NO 38.3

SG — BEST (unders)
TEAM  PRA
 HOU 31.3
 CHI 31.4
 CLE 32.2
 OKC 33.1
 MIN 33.3
