
### PTS ###

C — WORST (overs)
TEAM  PTS
 SAC 26.7
 WAS 26.4
 IND 24.6
 DAL 24.4
 CHI 24.0

C — BEST (unders)
TEAM  PTS
 LAL 14.6
 DET 18.5
 OKC 18.6
  NY 18.7
 ORL 19.1

PF — WORST (overs)
TEAM  PTS
 CHI 29.8
 WAS 26.7
 CLE 26.2
 BKN 25.2
 MIA 25.1

PF — BEST (unders)
TEAM  PTS
  SA 18.6
 LAC 19.1
 MEM 19.7
 OKC 20.6
 HOU 20.6

PG — WORST (overs)
TEAM  PTS
 MEM 28.6
 ORL 27.9
 MIL 27.7
 WAS 26.8
 POR 26.8

PG — BEST (unders)
TEAM  PTS
  NY 18.8
 OKC 19.5
 BOS 20.5
 PHI 20.8
 DAL 21.5

SF — WORST (overs)
TEAM  PTS
 LAL 25.9
 CLE 25.1
  NO 24.8
 WAS 24.0
 MIL 24.0

SF — BEST (unders)
TEAM  PTS
 DET 19.2
 SAC 19.8
 DAL 19.9
 PHO 20.0
 OKC 20.4

SG — WORST (overs)
TEAM  PTS
 UTA 28.0
 LAC 26.8
 PHI 26.2
 ATL 26.1
 PHO 26.0

SG — BEST (unders)
TEAM  PTS
 CHI 20.7
 HOU 20.7
 CLE 21.6
 IND 22.0
 MIN 22.2

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.4
 CHI 16.5
 IND 16.5
 MIA 16.2
 SAC 16.2

C — BEST (unders)
TEAM  REB
 HOU 11.3
 CHA 12.3
 OKC 12.5
 LAL 12.8
 DET 12.8

PF — WORST (overs)
TEAM  REB
 WAS 13.4
 CHI 13.2
 CLE 12.5
 MIA 12.2
 BKN 12.0

PF — BEST (unders)
TEAM  REB
 DEN  8.6
 HOU  8.8
 LAL  9.1
 LAC  9.1
  SA  9.2

PG — WORST (overs)
TEAM  REB
 DAL  7.8
 MIA  7.6
 MIN  7.6
 IND  7.1
 WAS  6.9

PG — BEST (unders)
TEAM  REB
 LAL  4.8
  NO  5.0
 CLE  5.3
 BOS  5.5
  NY  5.6

SF — WORST (overs)
TEAM  REB
 POR  9.7
 IND  9.0
 WAS  8.9
 CLE  8.9
 MIA  8.9

SF — BEST (unders)
TEAM  REB
 CHA  6.3
 DEN  6.4
  SA  6.6
 UTA  6.7
  NY  6.7

SG — WORST (overs)
TEAM  REB
 DAL  8.1
 BOS  7.6
 MIA  7.3
 LAC  7.2
 SAC  7.2

SG — BEST (unders)
TEAM  REB
 MIN  5.5
 HOU  5.6
  SA  5.6
 CHI  5.6
 BKN  5.6

### AST ###

C — WORST (overs)
TEAM  AST
 MEM  5.2
 WAS  5.0
  NO  4.7
  GS  4.7
 SAC  4.6

C — BEST (unders)
TEAM  AST
 PHI  2.3
  NY  2.7
 ORL  2.8
 BKN  3.2
 HOU  3.2

PF — WORST (overs)
TEAM  AST
 UTA  5.5
 CHA  5.4
 WAS  4.9
 BKN  4.9
 SAC  4.9

PF — BEST (unders)
TEAM  AST
 BOS  3.2
 MIN  3.3
 LAC  3.3
 HOU  3.4
 MIA  3.4

PG — WORST (overs)
TEAM  AST
 LAL  9.4
 WAS  9.2
  NY  9.2
 LAC  9.1
 BKN  8.9

PG — BEST (unders)
TEAM  AST
 DET  6.8
 POR  7.0
 OKC  7.1
 HOU  7.6
 PHO  7.8

SF — WORST (overs)
TEAM  AST
 UTA  6.0
 MEM  5.3
  NO  5.1
 CLE  5.1
 CHI  5.1

SF — BEST (unders)
TEAM  AST
 SAC  2.9
 ORL  3.2
 BOS  3.3
 LAL  3.6
 DET  3.6

SG — WORST (overs)
TEAM  AST
 SAC  7.4
 BKN  6.3
  GS  6.0
 MIA  6.0
  NO  5.9

SG — BEST (unders)
TEAM  AST
 OKC  4.1
 IND  4.6
 MEM  4.6
 DAL  4.9
 MIL  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 43.8
 SAC 42.9
 IND 41.1
 CHI 40.5
 DAL 40.5

C — BEST (unders)
TEAM   PR
 LAL 27.4
 OKC 31.1
 DET 31.3
 HOU 31.9
  NY 32.5

PF — WORST (overs)
TEAM   PR
 CHI 43.0
 WAS 40.1
 CLE 38.7
 MIA 37.3
 BKN 37.2

PF — BEST (unders)
TEAM   PR
  SA 27.8
 LAC 28.2
 HOU 29.4
 DEN 30.1
 MEM 30.5

PG — WORST (overs)
TEAM   PR
 MEM 34.8
 MIL 34.5
 ORL 34.1
 WAS 33.7
 POR 33.1

PG — BEST (unders)
TEAM   PR
  NY 24.4
 OKC 25.8
 BOS 26.0
 PHI 27.0
 LAL 27.6

SF — WORST (overs)
TEAM   PR
 CLE 34.0
 LAL 33.0
 WAS 32.9
 IND 32.9
 BKN 32.8

SF — BEST (unders)
TEAM   PR
 DET 26.3
 PHO 27.2
 SAC 27.4
  GS 27.6
 ORL 27.6

SG — WORST (overs)
TEAM   PR
 UTA 34.7
 LAC 34.0
 SAC 33.1
 ATL 32.8
 PHI 32.3

SG — BEST (unders)
TEAM   PR
 CHI 26.3
 HOU 26.3
 CLE 27.4
 MIN 27.7
 TOR 28.1

### PA ###

C — WORST (overs)
TEAM   PA
 WAS 31.4
 SAC 31.3
 IND 28.8
 DAL 28.6
 CHI 28.5

C — BEST (unders)
TEAM   PA
 LAL 18.5
  NY 21.4
 OKC 21.9
 ORL 21.9
 DET 22.1

PF — WORST (overs)
TEAM   PA
 CHI 34.2
 WAS 31.6
 CLE 30.8
 CHA 30.3
 BKN 30.1

PF — BEST (unders)
TEAM   PA
 LAC 22.4
  SA 23.0
 HOU 24.0
 MEM 24.3
 OKC 24.7

PG — WORST (overs)
TEAM   PA
 MEM 36.4
 ORL 36.4
 MIL 36.1
 WAS 36.0
 UTA 35.0

PG — BEST (unders)
TEAM   PA
 OKC 26.6
  NY 28.0
 BOS 29.0
 PHI 29.2
 DAL 29.4

SF — WORST (overs)
TEAM   PA
 CLE 30.2
  NO 29.9
 LAL 29.5
 MIL 28.9
 BKN 28.8

SF — BEST (unders)
TEAM   PA
 SAC 22.7
 DET 22.8
 DAL 24.0
 ORL 24.0
 PHO 24.2

SG — WORST (overs)
TEAM   PA
 UTA 33.9
 SAC 33.3
 LAC 32.6
 PHI 32.1
 PHO 31.7

SG — BEST (unders)
TEAM   PA
 HOU 25.8
 CHI 25.9
 CLE 26.5
 IND 26.6
 MIN 27.2

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.8
 SAC 47.5
 IND 45.3
 CHI 45.0
 DAL 44.7

C — BEST (unders)
TEAM  PRA
 LAL 31.3
 OKC 34.4
 DET 34.9
 HOU 35.1
  NY 35.2

PF — WORST (overs)
TEAM  PRA
 CHI 47.4
 WAS 45.0
 CLE 43.3
 BKN 42.1
 UTA 40.7

PF — BEST (unders)
TEAM  PRA
 LAC 31.5
  SA 32.2
 HOU 32.8
 DEN 34.7
 OKC 34.8

PG — WORST (overs)
TEAM  PRA
 WAS 42.9
 MIL 42.9
 ORL 42.6
 MEM 42.6
 LAC 41.1

PG — BEST (unders)
TEAM  PRA
 OKC 32.9
  NY 33.6
 BOS 34.5
 PHI 35.4
 HOU 36.2

SF — WORST (overs)
TEAM  PRA
 CLE 39.1
 MIL 37.6
 BKN 37.6
 WAS 37.4
 IND 37.3

SF — BEST (unders)
TEAM  PRA
 DET 29.9
 SAC 30.3
 ORL 30.8
 PHO 31.4
  GS 31.4

SG — WORST (overs)
TEAM  PRA
 UTA 40.6
 SAC 40.5
 LAC 39.8
 PHI 38.2
 ATL 37.9

SG — BEST (unders)
TEAM  PRA
 HOU 31.4
 CHI 31.5
 CLE 32.3
 MIN 32.7
 TOR 33.6
