
### PTS ###

C — WORST (overs)
TEAM  PTS
 LAC 25.5
 IND 25.4
 WAS 24.8
 POR 24.5
 SAC 24.5

C — BEST (unders)
TEAM  PTS
 LAL 14.7
 CLE 18.5
 DET 18.9
 OKC 18.9
 ORL 19.4

PF — WORST (overs)
TEAM  PTS
 CHI 30.7
 CLE 27.9
 CHA 26.8
 SAC 26.1
 MIA 26.0

PF — BEST (unders)
TEAM  PTS
  SA 18.4
 LAC 19.3
 OKC 19.9
 MEM 20.3
 ATL 21.0

PG — WORST (overs)
TEAM  PTS
 WAS 29.6
 MEM 28.5
 IND 27.8
  SA 26.9
 ORL 26.7

PG — BEST (unders)
TEAM  PTS
  NY 16.8
 PHI 19.5
 OKC 19.9
 ATL 20.3
 BOS 20.4

SF — WORST (overs)
TEAM  PTS
 LAL 28.1
 BKN 26.8
 MIL 25.1
 CLE 24.6
 HOU 24.4

SF — BEST (unders)
TEAM  PTS
  GS 18.3
 DAL 19.7
 SAC 19.7
 UTA 19.7
 DET 19.8

SG — WORST (overs)
TEAM  PTS
 UTA 28.4
 SAC 27.8
 ATL 27.7
  NY 27.2
 POR 27.1

SG — BEST (unders)
TEAM  PTS
 HOU 20.1
 TOR 20.6
 CHI 21.4
 CLE 22.2
 BOS 22.2

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.8
 IND 16.6
 SAC 16.4
 MIA 16.2
 DAL 16.0

C — BEST (unders)
TEAM  REB
 HOU 11.0
  SA 11.8
 OKC 12.4
 CHA 12.4
 LAL 12.7

PF — WORST (overs)
TEAM  REB
 CLE 13.9
 CHI 13.5
 WAS 13.1
  NO 12.7
 MIA 12.5

PF — BEST (unders)
TEAM  REB
 DEN  8.0
 HOU  8.8
 LAC  8.8
 MIN  9.1
  SA  9.1

PG — WORST (overs)
TEAM  REB
 DAL  8.1
 MIA  7.9
 MIN  7.5
 ATL  7.4
 MIL  7.2

PG — BEST (unders)
TEAM  REB
  NO  4.9
 BOS  5.0
  NY  5.0
 LAL  5.2
 CLE  5.4

SF — WORST (overs)
TEAM  REB
 POR  9.5
 PHI  9.2
 MIL  9.0
 MEM  8.9
 CLE  8.9

SF — BEST (unders)
TEAM  REB
 CHA  6.2
 DEN  6.3
 UTA  6.6
  GS  6.7
  NO  6.7

SG — WORST (overs)
TEAM  REB
 DAL  8.0
 BOS  7.7
 MEM  7.1
 ATL  7.1
  NO  7.1

SG — BEST (unders)
TEAM  REB
  SA  4.4
 HOU  5.5
 CHI  5.5
 PHO  5.6
 POR  5.7

### AST ###

C — WORST (overs)
TEAM  AST
 WAS  5.6
 SAC  5.1
 MIN  4.9
  SA  4.7
 POR  4.7

C — BEST (unders)
TEAM  AST
 PHI  2.3
 DEN  2.7
 HOU  2.7
  NY  2.8
 UTA  2.9

PF — WORST (overs)
TEAM  AST
 UTA  5.8
 CHA  5.8
 SAC  5.3
 MEM  5.1
 LAL  5.1

PF — BEST (unders)
TEAM  AST
 MIA  2.9
 MIN  3.3
 BOS  3.4
 DET  3.4
 HOU  3.4

PG — WORST (overs)
TEAM  AST
  NY  9.9
 BKN  9.7
 LAL  9.6
 MIN  9.4
 WAS  9.1

PG — BEST (unders)
TEAM  AST
 DET  6.6
 POR  6.9
 OKC  7.1
 ATL  7.7
 PHI  7.9

SF — WORST (overs)
TEAM  AST
 MEM  5.6
 POR  5.4
  NO  5.2
 CLE  5.1
 OKC  4.9

SF — BEST (unders)
TEAM  AST
  GS  2.9
 BOS  3.0
 LAL  3.2
 SAC  3.2
 ORL  3.3

SG — WORST (overs)
TEAM  AST
 SAC  7.2
 UTA  6.5
 BKN  6.4
 PHO  6.2
 MIA  6.0

SG — BEST (unders)
TEAM  AST
 OKC  3.9
  SA  4.3
 ORL  4.7
 MIL  4.8
 IND  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 42.6
 IND 42.0
 SAC 40.9
 DAL 40.3
 LAC 39.2

C — BEST (unders)
TEAM   PR
 LAL 27.4
 HOU 30.6
 OKC 31.3
 ORL 32.2
  SA 32.3

PF — WORST (overs)
TEAM   PR
 CHI 44.2
 CLE 41.8
 WAS 38.9
 MIA 38.5
 BKN 37.7

PF — BEST (unders)
TEAM   PR
  SA 27.5
 LAC 28.1
 DEN 29.2
 OKC 29.9
 ATL 31.0

PG — WORST (overs)
TEAM   PR
 WAS 36.2
 MEM 35.0
 IND 34.4
  SA 33.3
  GS 33.2

PG — BEST (unders)
TEAM   PR
  NY 21.8
 PHI 25.1
 BOS 25.4
 OKC 26.0
 CLE 27.3

SF — WORST (overs)
TEAM   PR
 LAL 35.8
 BKN 35.3
 MIL 34.1
 CLE 33.5
 ATL 32.9

SF — BEST (unders)
TEAM   PR
  GS 25.0
 UTA 26.3
 LAC 26.8
 DET 26.9
 ORL 27.7

SG — WORST (overs)
TEAM   PR
 SAC 34.8
 ATL 34.8
 UTA 34.7
  NY 34.2
 PHI 33.1

SG — BEST (unders)
TEAM   PR
 HOU 25.6
 TOR 26.5
  SA 26.9
 CHI 26.9
 BKN 28.1

### PA ###

C — WORST (overs)
TEAM   PA
 WAS 30.4
 IND 29.8
 SAC 29.6
 POR 29.2
 LAC 29.0

C — BEST (unders)
TEAM   PA
 LAL 18.2
 OKC 22.0
 HOU 22.3
 CLE 22.3
 ORL 22.5

PF — WORST (overs)
TEAM   PA
 CHI 35.5
 CHA 32.6
 CLE 32.5
 SAC 31.4
 UTA 31.0

PF — BEST (unders)
TEAM   PA
  SA 22.5
 LAC 23.2
 OKC 24.0
  NO 24.6
 ATL 24.8

PG — WORST (overs)
TEAM   PA
 WAS 38.7
 MEM 36.4
 IND 36.1
  GS 35.2
  SA 34.9

PG — BEST (unders)
TEAM   PA
  NY 26.7
 OKC 27.0
 PHI 27.4
 ATL 28.0
 BOS 28.6

SF — WORST (overs)
TEAM   PA
 BKN 31.5
 LAL 31.3
 MIL 29.7
 CLE 29.7
  NO 29.4

SF — BEST (unders)
TEAM   PA
  GS 21.2
 SAC 22.9
 BOS 23.2
 DAL 23.4
 DET 23.4

SG — WORST (overs)
TEAM   PA
 SAC 35.0
 UTA 34.9
 ATL 33.6
  NY 33.1
 POR 32.3

SG — BEST (unders)
TEAM   PA
 HOU 25.5
 TOR 26.1
 OKC 26.5
 CHI 26.5
  SA 26.8

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.2
 IND 46.4
 SAC 46.0
 DAL 44.3
 POR 42.9

C — BEST (unders)
TEAM  PRA
 LAL 30.9
 HOU 33.3
 OKC 34.4
 ORL 35.3
 MIL 35.8

PF — WORST (overs)
TEAM  PRA
 CHI 49.0
 CLE 46.4
 WAS 43.8
 BKN 42.7
 UTA 42.1

PF — BEST (unders)
TEAM  PRA
  SA 31.6
 LAC 32.0
 DEN 33.7
 OKC 34.0
 ATL 34.8

PG — WORST (overs)
TEAM  PRA
 WAS 45.3
 MEM 42.9
 IND 42.7
  GS 42.2
 MIN 42.0

PG — BEST (unders)
TEAM  PRA
  NY 31.7
 PHI 33.0
 OKC 33.1
 BOS 33.6
 DEN 35.4

SF — WORST (overs)
TEAM  PRA
 BKN 40.0
 LAL 39.0
 MIL 38.7
 CLE 38.6
 ATL 37.0

SF — BEST (unders)
TEAM  PRA
  GS 27.9
 DET 30.5
 SAC 31.0
 UTA 31.0
 ORL 31.0

SG — WORST (overs)
TEAM  PRA
 SAC 42.0
 UTA 41.2
 ATL 40.7
  NY 40.1
  NO 38.7

SG — BEST (unders)
TEAM  PRA
 HOU 31.0
  SA 31.2
 CHI 32.0
 TOR 32.0
 OKC 33.1
