
### PTS ###

C — WORST (overs)
TEAM  PTS
 LAC 26.5
 SAC 25.4
 WAS 24.9
 BKN 24.7
  GS 24.5

C — BEST (unders)
TEAM  PTS
 LAL 16.1
 CLE 18.6
 OKC 19.1
 ORL 19.2
 MIL 19.5

PF — WORST (overs)
TEAM  PTS
 CHI 29.2
 CLE 27.6
 DAL 27.3
 WAS 26.3
 CHA 26.2

PF — BEST (unders)
TEAM  PTS
  SA 19.1
 OKC 19.7
 DEN 20.1
 ORL 20.6
 MEM 20.8

PG — WORST (overs)
TEAM  PTS
 WAS 30.8
 MEM 29.2
  NO 28.2
 IND 27.9
 ORL 27.1

PG — BEST (unders)
TEAM  PTS
  NY 15.6
 OKC 18.7
 PHI 19.5
 ATL 19.8
 BOS 20.7

SF — WORST (overs)
TEAM  PTS
 LAL 28.2
 BKN 26.0
 CLE 24.9
 MIL 24.8
  NO 24.1

SF — BEST (unders)
TEAM  PTS
  GS 18.3
 SAC 18.5
 ORL 19.8
 DAL 19.9
 UTA 20.0

SG — WORST (overs)
TEAM  PTS
 UTA 28.6
 PHI 27.8
 SAC 27.6
 ATL 27.3
 POR 26.9

SG — BEST (unders)
TEAM  PTS
 HOU 19.3
 CHI 20.5
 TOR 20.5
 BOS 21.3
 DEN 22.3

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 18.2
 SAC 16.3
  NO 16.2
 IND 16.1
 DAL 15.7

C — BEST (unders)
TEAM  REB
 HOU 11.0
  SA 11.9
 ORL 12.5
 OKC 12.7
 CHA 12.7

PF — WORST (overs)
TEAM  REB
 CLE 14.2
 CHI 13.8
 WAS 13.5
  NO 13.2
 BKN 12.4

PF — BEST (unders)
TEAM  REB
 DEN  8.1
  SA  8.9
 LAL  9.0
 CHA  9.1
 HOU  9.1

PG — WORST (overs)
TEAM  REB
 DAL  8.3
 MIA  8.2
 IND  7.3
  GS  7.2
 MIL  7.1

PG — BEST (unders)
TEAM  REB
  NO  4.3
 LAL  4.8
  NY  4.8
 BOS  4.9
 CLE  5.4

SF — WORST (overs)
TEAM  REB
 PHI  9.4
 CLE  9.1
 MEM  9.1
 MIL  9.1
 POR  8.9

SF — BEST (unders)
TEAM  REB
 CHA  5.9
 LAC  6.0
 DEN  6.3
  NY  6.4
  GS  6.4

SG — WORST (overs)
TEAM  REB
 DAL  8.0
 MIA  7.6
 BOS  7.6
 ATL  7.3
 SAC  7.3

SG — BEST (unders)
TEAM  REB
  SA  4.6
 HOU  5.3
 UTA  5.6
 TOR  5.6
 CHI  5.7

### AST ###

C — WORST (overs)
TEAM  AST
 SAC  5.5
 WAS  5.2
  SA  5.0
 TOR  4.7
 MIN  4.7

C — BEST (unders)
TEAM  AST
 ORL  2.4
 PHI  2.5
 DEN  2.7
 UTA  3.0
 OKC  3.0

PF — WORST (overs)
TEAM  AST
 UTA  5.8
 BKN  5.6
 MEM  5.2
 WAS  5.1
 LAL  5.1

PF — BEST (unders)
TEAM  AST
 MIA  2.8
 DET  3.4
 MIN  3.5
  NO  3.5
 HOU  3.6

PG — WORST (overs)
TEAM  AST
 BKN 10.4
 MIA  9.9
 LAL  9.8
  NY  9.8
 LAC  9.4

PG — BEST (unders)
TEAM  AST
 POR  6.6
 DET  7.0
 OKC  7.6
 IND  7.7
 ATL  7.7

SF — WORST (overs)
TEAM  AST
 MEM  5.7
 POR  5.4
 CLE  5.3
 UTA  5.1
 OKC  5.0

SF — BEST (unders)
TEAM  AST
  GS  2.8
 BOS  2.9
 ORL  3.2
  NY  3.2
 SAC  3.3

SG — WORST (overs)
TEAM  AST
 SAC  6.9
 BKN  6.8
 CHA  6.7
 PHO  6.4
 MIA  6.3

SG — BEST (unders)
TEAM  AST
 OKC  3.8
 DAL  4.6
  SA  4.8
 MIL  4.8
 ORL  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 43.1
 SAC 41.7
 BKN 39.8
 LAC 39.6
 IND 39.3

C — BEST (unders)
TEAM   PR
 LAL 29.1
 HOU 31.1
 ORL 31.7
 OKC 31.8
 MIL 32.9

PF — WORST (overs)
TEAM   PR
 CHI 43.0
 CLE 41.8
 WAS 39.8
 BKN 38.5
 DAL 37.7

PF — BEST (unders)
TEAM   PR
  SA 28.0
 DEN 28.2
 OKC 29.2
 LAC 30.7
 ORL 30.9

PG — WORST (overs)
TEAM   PR
 WAS 37.3
 MEM 35.2
 IND 35.2
 ORL 33.6
 MIA 32.8

PG — BEST (unders)
TEAM   PR
  NY 20.4
 OKC 25.2
 PHI 25.3
 BOS 25.6
 ATL 26.7

SF — WORST (overs)
TEAM   PR
 LAL 36.0
 BKN 34.5
 CLE 34.0
 MIL 33.9
 ATL 31.7

SF — BEST (unders)
TEAM   PR
  GS 24.7
 SAC 26.2
 UTA 26.5
 LAC 26.6
 ORL 27.1

SG — WORST (overs)
TEAM   PR
 SAC 34.9
 ATL 34.6
 UTA 34.2
 PHI 33.7
  NY 33.3

SG — BEST (unders)
TEAM   PR
 HOU 24.6
 TOR 26.1
 CHI 26.2
 DEN 28.1
 BKN 28.6

### PA ###

C — WORST (overs)
TEAM   PA
 SAC 30.9
 LAC 30.6
 WAS 30.1
 POR 29.0
  GS 29.0

C — BEST (unders)
TEAM   PA
 LAL 19.2
 ORL 21.6
 OKC 22.1
 CLE 22.8
 MIL 22.9

PF — WORST (overs)
TEAM   PA
 CHI 34.2
 CLE 32.4
 BKN 31.7
 WAS 31.4
 DAL 31.1

PF — BEST (unders)
TEAM   PA
  SA 22.7
 OKC 23.6
 DEN 24.3
 ORL 24.6
 LAC 25.1

PG — WORST (overs)
TEAM   PA
 WAS 40.0
 MEM 37.1
  NO 36.5
 ORL 36.2
 BKN 35.9

PG — BEST (unders)
TEAM   PA
  NY 25.4
 OKC 26.3
 PHI 27.3
 ATL 27.5
 POR 28.3

SF — WORST (overs)
TEAM   PA
 LAL 31.6
 BKN 30.6
 CLE 30.2
 MIL 29.6
  NO 28.9

SF — BEST (unders)
TEAM   PA
  GS 21.1
 SAC 21.8
 ORL 23.0
 BOS 23.1
 DAL 23.6

SG — WORST (overs)
TEAM   PA
 UTA 34.6
 SAC 34.5
 PHI 33.4
 ATL 33.1
  NY 32.3

SG — BEST (unders)
TEAM   PA
 HOU 24.9
 CHI 25.5
 TOR 26.2
 BOS 26.7
 DAL 27.1

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.3
 SAC 47.2
 IND 43.8
 LAC 43.7
  GS 43.7

C — BEST (unders)
TEAM  PRA
 LAL 32.2
 ORL 34.1
 HOU 34.2
 OKC 34.8
 MIL 36.3

PF — WORST (overs)
TEAM  PRA
 CHI 48.0
 CLE 46.6
 WAS 44.9
 BKN 44.1
 TOR 42.4

PF — BEST (unders)
TEAM  PRA
  SA 31.6
 DEN 32.4
 OKC 33.1
 LAC 34.8
 ORL 34.9

PG — WORST (overs)
TEAM  PRA
 WAS 46.5
 MEM 43.1
 IND 42.9
 ORL 42.7
 MIA 42.7

PG — BEST (unders)
TEAM  PRA
  NY 30.2
 OKC 32.8
 PHI 33.1
 BOS 33.9
 ATL 34.4

SF — WORST (overs)
TEAM  PRA
 LAL 39.4
 CLE 39.3
 BKN 39.1
 MIL 38.7
 MEM 37.3

SF — BEST (unders)
TEAM  PRA
  GS 27.5
 SAC 29.5
 ORL 30.3
 DET 31.1
 LAC 31.5

SG — WORST (overs)
TEAM  PRA
 SAC 41.8
 ATL 40.4
 UTA 40.2
  NY 39.5
 PHI 39.3

SG — BEST (unders)
TEAM  PRA
 HOU 30.2
 CHI 31.2
 TOR 31.8
 DEN 33.4
  SA 33.6
