
### PTS ###

C — WORST (overs)
TEAM  PTS
 POR 25.7
 LAC 25.5
 IND 25.2
 WAS 25.2
 SAC 24.2

C — BEST (unders)
TEAM  PTS
 LAL 14.8
 OKC 18.6
 HOU 19.0
 ORL 19.0
 CLE 19.1

PF — WORST (overs)
TEAM  PTS
 CHI 30.1
 CLE 27.5
 WAS 26.9
 CHA 26.0
 SAC 25.9

PF — BEST (unders)
TEAM  PTS
  SA 18.8
 LAC 19.3
 OKC 20.1
 MEM 20.3
  NO 20.6

PG — WORST (overs)
TEAM  PTS
 MEM 29.0
 WAS 28.0
 ORL 27.6
 IND 27.5
  SA 26.9

PG — BEST (unders)
TEAM  PTS
  NY 18.1
 PHI 19.1
 BOS 19.8
 OKC 20.0
 ATL 21.0

SF — WORST (overs)
TEAM  PTS
 LAL 26.6
 BKN 26.3
 HOU 25.1
 MIL 25.1
  NO 24.8

SF — BEST (unders)
TEAM  PTS
  GS 18.9
 UTA 19.6
 SAC 19.7
 DET 19.8
 LAC 19.9

SG — WORST (overs)
TEAM  PTS
 UTA 28.6
 SAC 27.1
  NY 26.9
 PHI 26.9
 ATL 26.7

SG — BEST (unders)
TEAM  PTS
 HOU 20.4
 CHI 20.5
 TOR 21.3
 CLE 21.7
 BOS 21.8

### REB ###

C — WORST (overs)
TEAM  REB
 WAS 17.5
 CHI 16.6
 IND 16.6
 SAC 16.3
 DAL 16.0

C — BEST (unders)
TEAM  REB
 HOU 10.9
 CHA 12.0
 OKC 12.2
  SA 12.5
 ORL 12.7

PF — WORST (overs)
TEAM  REB
 CLE 13.3
 WAS 13.2
 MIA 12.8
 CHI 12.6
 BKN 12.2

PF — BEST (unders)
TEAM  REB
 DEN  8.3
 LAC  8.8
 HOU  8.8
 CHA  9.0
  SA  9.2

PG — WORST (overs)
TEAM  REB
 MIA  8.2
 DAL  7.7
 MIN  7.4
 ATL  7.3
 MIL  7.2

PG — BEST (unders)
TEAM  REB
  NO  4.7
 BOS  5.1
  NY  5.2
 LAL  5.2
 CLE  5.2

SF — WORST (overs)
TEAM  REB
 POR  9.4
 MIL  9.0
 MIA  9.0
 PHI  9.0
 WAS  8.9

SF — BEST (unders)
TEAM  REB
 DEN  6.1
 CHA  6.2
 UTA  6.5
 PHO  6.8
  NY  6.8

SG — WORST (overs)
TEAM  REB
 DAL  8.0
 BOS  7.5
 MIA  7.4
 MEM  7.1
 SAC  7.1

SG — BEST (unders)
TEAM  REB
 HOU  5.4
 CHI  5.5
  SA  5.6
 POR  5.7
 MIN  5.7

### AST ###

C — WORST (overs)
TEAM  AST
 WAS  5.3
 MIN  4.9
 SAC  4.9
  NO  4.8
 CHI  4.7

C — BEST (unders)
TEAM  AST
 PHI  2.6
 UTA  2.8
 HOU  2.8
  NY  2.8
 OKC  2.9

PF — WORST (overs)
TEAM  AST
 CHA  5.7
 UTA  5.6
 SAC  5.3
 MEM  5.2
 WAS  5.1

PF — BEST (unders)
TEAM  AST
 MIA  2.8
 HOU  3.2
 BOS  3.3
 MIN  3.3
 DET  3.7

PG — WORST (overs)
TEAM  AST
  NY 10.1
 LAL  9.8
 BKN  9.6
 MIN  9.1
 UTA  9.1

PG — BEST (unders)
TEAM  AST
 DET  6.7
 POR  6.8
 OKC  7.1
 SAC  7.7
 DEN  7.8

SF — WORST (overs)
TEAM  AST
 POR  5.4
 UTA  5.4
 MEM  5.2
  NO  5.1
 CLE  5.1

SF — BEST (unders)
TEAM  AST
 BOS  3.0
 SAC  3.1
  GS  3.2
 ORL  3.3
 LAL  3.4

SG — WORST (overs)
TEAM  AST
 SAC  7.1
 BKN  6.4
 UTA  6.3
 MIA  6.2
 POR  6.1

SG — BEST (unders)
TEAM  AST
 OKC  3.8
 ORL  4.6
 MIL  4.8
 DAL  4.8
  SA  4.9

### PR ###

C — WORST (overs)
TEAM   PR
 WAS 42.7
 IND 41.8
 CHI 40.5
 SAC 40.5
 DAL 39.7

C — BEST (unders)
TEAM   PR
 LAL 27.7
 HOU 29.9
 OKC 30.8
 ORL 31.7
  SA 32.5

PF — WORST (overs)
TEAM   PR
 CHI 42.7
 CLE 40.8
 WAS 40.1
 MIA 38.4
 BKN 37.6

PF — BEST (unders)
TEAM   PR
  SA 28.0
 LAC 28.1
 DEN 29.7
 OKC 30.3
 ORL 31.0

PG — WORST (overs)
TEAM   PR
 MEM 35.2
 WAS 34.8
 IND 34.1
 ORL 33.9
  SA 33.3

PG — BEST (unders)
TEAM   PR
  NY 23.3
 PHI 24.7
 BOS 24.9
 OKC 26.6
 LAL 27.7

SF — WORST (overs)
TEAM   PR
 BKN 34.9
 MIL 34.1
 LAL 33.8
 CLE 33.4
 HOU 32.5

SF — BEST (unders)
TEAM   PR
  GS 25.9
 UTA 26.1
 LAC 26.8
 DET 26.9
 PHO 27.5

SG — WORST (overs)
TEAM   PR
 UTA 34.9
 SAC 34.2
  NY 33.8
 ATL 33.5
 PHI 33.1

SG — BEST (unders)
TEAM   PR
 HOU 25.8
 CHI 26.0
 TOR 27.2
 CLE 27.9
  SA 28.1

### PA ###

C — WORST (overs)
TEAM   PA
 WAS 30.5
 POR 30.2
 IND 29.4
 SAC 29.1
 LAC 29.0

C — BEST (unders)
TEAM   PA
 LAL 18.6
 OKC 21.5
 HOU 21.8
 ORL 22.1
  NY 22.4

PF — WORST (overs)
TEAM   PA
 CHI 34.5
 CLE 32.0
 WAS 32.0
 CHA 31.7
 SAC 31.2

PF — BEST (unders)
TEAM   PA
  SA 22.9
 LAC 23.2
 OKC 24.2
  NO 24.5
 ATL 25.0

PG — WORST (overs)
TEAM   PA
 WAS 36.8
 MEM 36.8
 IND 36.1
 ORL 35.9
  SA 34.9

PG — BEST (unders)
TEAM   PA
 OKC 27.1
 PHI 27.1
  NY 28.2
 BOS 28.3
 ATL 29.1

SF — WORST (overs)
TEAM   PA
 BKN 31.0
 LAL 30.0
  NO 29.9
 MIL 29.7
 CLE 29.6

SF — BEST (unders)
TEAM   PA
  GS 22.1
 SAC 22.8
 DET 23.4
 BOS 23.6
 DAL 24.0

SG — WORST (overs)
TEAM   PA
 UTA 34.9
 SAC 34.2
 POR 32.6
  NY 32.5
 PHI 32.3

SG — BEST (unders)
TEAM   PA
 CHI 25.4
 HOU 25.8
 OKC 26.1
 TOR 26.7
 CLE 26.8

### PRA ###

C — WORST (overs)
TEAM  PRA
 WAS 48.0
 IND 46.0
 SAC 45.4
 CHI 45.2
 POR 43.7

C — BEST (unders)
TEAM  PRA
 LAL 31.5
 HOU 32.7
 OKC 33.7
 ORL 34.8
 MIL 35.8

PF — WORST (overs)
TEAM  PRA
 CHI 47.1
 CLE 45.3
 WAS 45.2
 BKN 42.5
 UTA 41.2

PF — BEST (unders)
TEAM  PRA
 LAC 32.0
  SA 32.1
 HOU 34.3
 DEN 34.4
 OKC 34.4

PG — WORST (overs)
TEAM  PRA
 WAS 43.6
 MEM 43.0
 IND 42.7
 ORL 42.2
 MIL 41.4

PG — BEST (unders)
TEAM  PRA
 PHI 32.7
 BOS 33.4
  NY 33.4
 OKC 33.7
 CLE 35.8

SF — WORST (overs)
TEAM  PRA
 BKN 39.6
 MIL 38.7
 CLE 38.5
 LAL 37.2
 HOU 37.0

SF — BEST (unders)
TEAM  PRA
  GS 29.1
 DET 30.5
 SAC 30.7
 UTA 31.5
 LAC 31.7

SG — WORST (overs)
TEAM  PRA
 SAC 41.3
 UTA 41.2
  NY 39.4
 ATL 39.0
  NO 38.6

SG — BEST (unders)
TEAM  PRA
 CHI 30.9
 HOU 31.2
 TOR 32.6
 OKC 32.7
 CLE 33.0
